POSTGRES_DB=university_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin_pass

DEBUG=True
SECRET_KEY=django-insecure
DATABASE_URL=postgres://admin:admin_pass@db:5432/university_db
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin_pass
